*::after,
*::before
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    padding: 130px;
    font-family: 'Lato', sans-serif;
    background-image: url(/assets/banner.svg);
}

.card-img-top {
    width: 100%; /* Asegura que la imagen ocupe todo el ancho de la tarjeta */
    height: 200px; /* Ajusta la altura de la imagen */
    object-fit: cover; /* Recorta la imagen si es necesario */
  }  
  
/* Estilos para los cursos */
.cursos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.curso {
    border: 1px solid #004AAD;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.curso:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transform: scale(1.05); 
}

.curso img {
    max-width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.curso figure{
    overflow: hidden;
}

.curso:hover img{
    transform: scale(1.2);
}

.curso h2 {
    color: #004AAD;
    margin: 10px 0;
}

.curso p {
    color: #555;
    margin: 5px 0;
}

/*  */
.info-curso{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.precio{
    font-size: 18px;
    font-weight: 900;
}

.info-curso button{
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 10px;
    cursor:pointer;
}

/*  */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination-link {
    background-color: #004AAD;
    color: #fff;
    padding: 10px 15px;
    margin: 0 5px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.pagination-link:hover {
    background-color: #004AAD;
}

.pagination-link.active {
    background-color: #004AAD;
    font-weight: bold;
}